a:hover {
    text-decoration: none;
}
.panel-container {
    padding: 50px 0 50px 0;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    height: 100%;
    width: 100%;
}
.dark-container {
    background-color: #222;
    color: white;
}
.light-containe {
    background-color: white;
    color: #222;
}
.welcome-panel {
    padding-top: 150px;
    background-color: #080808;
    min-height: 500px;
}
.welcome-text {
    color: #0DCA00;
    font-size: 60px;
    font-family: Monaco, Consolas, "Lucida Console", monospace;
    font-weight: 500;
}
.description-text {
    color: #0DCA00;
    font-size: 30px;
    font-family: Monaco, Consolas, "Lucida Console", monospace;
    font-weight: 500;
}
.custom-nav > ul > li > a {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    letter-spacing: 1.5px;
    font-weight: 900;
    font-size: 15px;
}
.custom-nav {
    padding: 0 15px 0 0;
}
.name {
    font-size: 70px;
}
.occupation {
    font-size: 30px;
}
.info-button {
    display: inline-block;
    margin: 5px 10px 5px 10px;
    height: 60px;
    width: 60px;
    font-size: 38px;
    border: 1px solid;
    border-radius: 60px;
    cursor: pointer;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.info-button:hover {
    color: #222;
    background-color: white;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
a > .info-button {
    color: white;
}
